<ul>
  <%= for post <- @posts do %>
    <li>
      <a href="/posts/<%= post.slug %>"><%= post.title %></a> last updated: <%= post.updated_at %>
    </li>
  <% end %>
</ul>

<form action="/posts/<%= @post.slug %>/update" method="post">
  <input type="text" name="title" placeholder="title" defaultValue="<%= @post.title %>"></input>
  <textarea name="raw_md" rows="20"><%= @post.raw_md %></textarea>
  <input type="hidden" id="_csrf_token"  name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
  <input type="submit" name="submit">Submit</input>
</form>
