<ul>
  <%= for post <- @posts do %>
    <li>
      <a href="/posts/<%= post.slug %>"><%= post.title %></a> last updated: <%= post.updated_at %>
    </li>
  <% end %>
</ul>

<%= if @is_admin do %>
  <form action="/posts/new" method="post">
    <input type="text" name="title" placeholder="title"></input>
    <input type="text" name="slug" placeholder="slug"></input>
    <textarea name="raw_md" rows="20"></textarea>
    <input type="submit">New Post</input>
    <input type="hidden" id="_csrf_token"  name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
  </form>
<% end %>
